
<!--  <div class="strob-container">
  <div class="strobeContainer strobeContainerGoRight">
    <div class="strobe pink"></div>
  </div>
  <div class="strobeContainer strobeContainerGoLeft">
    <div class="strobe lightPurple delay1"></div>
  </div>
  <div class="strobeContainer strobeContainerGoRight">
    <div class="starobe lightBlue delay2"></div>
  </div>
  <div class="strobeContainer strobeContainerGoLeft">
    <div class="strobe pinkPurple delay1"></div>
  </div>
  <div class="strobeContainer strobeContainerGoRight">
    <div class="strobe brightGreen"></div>
  </div>
  <div class="strobeContainer strobeContainerGoLeft">
    <div class="strobe mauve delay2"></div>
  </div>
  <div class="strobeContainer strobeContainerGoRight">
    <div class="strobe purple delay1"></div>
  </div>
  <div class="strobeContainer strobeContainerGoLeft">
    <div class="strobe seaweed"></div>
  </div>
  <div class="strobeContainer strobeContainerGoRight">
    <div class="strobe pink delay1"></div>
  </div>
  <div class="strobeContainer strobeContainerGoLeft">
    <div class="strobe lightBlue"></div>
  </div>
</div>-->

/**lights aanimations**/
.strobeContainer {
  padding-top: $strobeBarContainerPadding;
  padding-bottom: $strobeBarContainerPadding;
  height: 100%;
  display: flex;
  animation-delay: 0.5s;
  height: 20%;
}

.strobeContainerGoRight {
  justify-content: flex-start;
  animation: 0.1s flexSwitchEnd forwards;
  animation-delay: 0.5s;
}

.strobeContainerGoLeft {
  justify-content: flex-end;
  animation: 0.1s flexSwitchStart forwards;
  animation-delay: 0.5s;
}

.delay1 {
  animation-delay: 1s;
}

.delay2 {
  animation-delay: 2s;
}

.strobe {
  width: 5rem;
  height: 0.5rem;
  /* this literally gives height to the bar. it's .5rem*/
  //padding-top:$strobeBarPadding;
  //padding-bottom:$strobeBarPadding;
  animation: grow forwards;
  animation-direction: alternate;
  animation-iteration-count: 2;
}

.pink {
  box-shadow: 0 0 1px $pink, 0 0 3px $pink, 0 0 6px $pink;
  background-color: $pink;
  animation-duration: 0.5s;
}

.lightPurple {
  box-shadow: 0 0 1px $lightPurple, 0 0 3px $lightPurple, 0 0 6px $lightPurple;
  background-color: $lightPurple;
  animation-duration: 0.6s;
  animation-delay: 0.2s;
}

.lightBlue {
  box-shadow: 0 0 1px $lightBlue, 0 0 3px $lightBlue, 0 0 6px $lightBlue;
  background-color: $lightBlue;
  animation-duration: 0.4s;
}

.pinkPurple {
  box-shadow: 0 0 1px $pinkPurple, 0 0 3px $pinkPurple 0 0 6px $pinkPurple;
  background-color: $pinkPurple;
  animation-duration: 0.6s;
  animation-delay: 0.2s;
}

.brightGreen {
  box-shadow: 0 0 1px $brightGreen, 0 0 3px $brightGreen 0 0 6px $brightGreen;
  background-color: $brightGreen;
  animation-duration: 0.5s;
}

.mauve {
  box-shadow: 0 0 1px $mauve, 0 0 3px $mauve 0 0 6px $mauve;
  background-color: $mauve;
  animation-duration: 0.4s;
}

.blue {
  box-shadow: 0 0 1px $blue, 0 0 3px $blue 0 0 6px $blue;
  background-color: $blue;
  animation-duration: 0.6s;
  animation-delay: 0.2s;
}

.purple {
  box-shadow: 0 0 1px $purple, 0 0 3px $purple 0 0 6px $purple;
  background-color: $purple;
  animation-duration: 0.4s;
}

.seaweed {
  box-shadow: 0 0 1px $seaweed, 0 0 3px $seaweed 0 0 6px $seaweed;
  background-color: $seaweed;
  animation-duration: 0.5s;
  animation-delay: 0.1s;
}

.mauve {
  box-shadow: 0 0 1px $mauve, 0 0 3px $mauve 0 0 6px $mauve;
  background-color: $mauve;
  animation-duration: 0.6s;
}

@keyframes flexSwitchEnd {
  100% {
    justify-content: flex-end;
  }
}
@keyframes flexSwitchStart {
  100% {
    justify-content: flex-start;
  }
}
@keyframes grow {
  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}
@keyframes shrink {
  10% {
    width: 80%;
  }

  100% {
    width: 0;
  }
}
